baseURL=http://demo.guru99.com/v4/index.php
username=mngr253549
password=AbyvEqE
chromepath=F://sel//Selenium//drivers//chromedriver.exe
iepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\chromedriver.exe

#Deals_page

deal_title=dravid
deal_amount=555
deal_prob=5
deal_comm=66